# PersonalityTester

./: PersonalityTester.sln  PersonalityTester.sln.DotSettings  README.md
PersonalityTester/: App.xaml  App.xaml.cs  AppBootstrapper.cs  PersonalityTester.csproj  appsettings.json
PersonalityTester/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PersonalityTesterDB.sqlite
PersonalityTester/Extensions/: ExpressionExtensions.cs
PersonalityTester/Helpers/: ConfigurationHelper.cs  DatabaseHelper.cs
PersonalityTester/Migrations/: 20220906001135_InitialMigration.Designer.cs  20220906001135_InitialMigration.cs  AppDbContextModelSnapshot.cs
PersonalityTester/Models/: Answer.cs  Question.cs
PersonalityTester/Resources/Styles/: QuestionStyle.xaml  ScoreStyle.xaml  StartStyle.xaml
PersonalityTester/Services/: DatabaseService.cs  IDatabaseService.cs
PersonalityTester/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PersonalityTester/Views/: MainView.xaml  MainView.xaml.cs
PersonalityTesterUnitTests/: DatabaseServiceUnitTest.cs  PersonalityTesterUnitTests.csproj
